{
  "name": "curso-platzi",
  "version": "1.0.0",
  "description": "Este é um projeto de teste",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
